<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="viewModel"
            type="com.framgia.framgiastaff.screen.employeedetail.EmployeedetailViewModel"
            />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="@dimen/dp_80"
            android:layout_height="@dimen/dp_80"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@drawable/ic_employee"
            tools:ignore="ContentDescription"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/dp_10"
                android:layout_toLeftOf="@+id/text_id"
                android:layout_toStartOf="@+id/text_id"
                android:background="@color/colorPrimary"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/dp_10"
                android:layout_toEndOf="@+id/text_id"
                android:layout_toRightOf="@+id/text_id"
                android:background="@color/colorPrimary"
                />
            <TextView
                android:id="@+id/text_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="@{viewModel.ID}"
                android:textColor="@android:color/black"
                android:textSize="@dimen/sp_20"
                android:textStyle="bold"
                />
        </RelativeLayout>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_15"
            app:cardCornerRadius="@dimen/dp_5"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:drawableLeft="@drawable/ic_email"
                    android:drawablePadding="@dimen/dp_20"
                    android:drawableStart="@drawable/ic_email"
                    android:gravity="center_vertical"
                    android:text="@{viewModel.email}"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:layout_marginLeft="@dimen/dp_45"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_marginStart="@dimen/dp_45"
                    android:background="@color/color_gray_light"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:drawableLeft="@drawable/ic_people"
                    android:drawablePadding="@dimen/dp_20"
                    android:drawableStart="@drawable/ic_people"
                    android:gravity="center_vertical"
                    android:text="@{viewModel.sex}"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:layout_marginLeft="@dimen/dp_45"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_marginStart="@dimen/dp_45"
                    android:background="@color/color_gray_light"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:drawableLeft="@drawable/ic_date"
                    android:drawablePadding="@dimen/dp_20"
                    android:drawableStart="@drawable/ic_date"
                    android:gravity="center_vertical"
                    android:text="@{viewModel.dateWorking}"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:layout_marginLeft="@dimen/dp_45"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_marginStart="@dimen/dp_45"
                    android:background="@color/color_gray_light"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:drawableLeft="@drawable/ic_user"
                    android:drawablePadding="@dimen/dp_20"
                    android:drawableStart="@drawable/ic_user"
                    android:gravity="center_vertical"
                    android:text="@{viewModel.type}"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:layout_marginLeft="@dimen/dp_45"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_marginStart="@dimen/dp_45"
                    android:background="@color/color_gray_light"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:drawableLeft="@drawable/ic_location"
                    android:drawablePadding="@dimen/dp_20"
                    android:drawableStart="@drawable/ic_location"
                    android:gravity="center_vertical"
                    android:text="@{viewModel.location}"
                    />
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</layout>
